apiVersion: v2
name: django
description: A Helm chart for deploying Django application
version: 0.1.0
dependencies:
  - name: redis
    version: "0.1.0"
    repository: "file://../redis"
  - name: postgres
    version: "0.1.0"
    repository: "file://../postgres"
